spring.application.name=products-api
spring.datasource.url=jdbc:postgresql://localhost:5433/products-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
